<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>HAVEN</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <h1 style="color:grey;"><center><STRONG>NAVIGATION</STRONG></center></h1>
      <div class="list-block panellink">
                <ul>
                    <li class="close-panel"><a href="index.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div style="color:grey;" class="item-title">Home</div>
                        </div>
                      </div></a></li>
                  <li class="close-panel"><a href="about.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div style="color:grey;" class="item-title">About</div>
                        </div>
                      </div></a></li>
                  <li class="close-panel"><a href="services.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div style="color:grey;" class="item-title">Services</div>
                        </div>
                      </div></a></li>
                  <li class="close-panel"><a href="form.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div style="color:grey;" class="item-title">Form</div>
                        </div>
                      </div></a></li>
                </ul>
              </div> 
      </div>
   
   
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
               <div class="left">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div>
              <div class="center sliding"><STRONG>HAVEN</STRONG></div>
           
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div style="color:;" class="content-block-title"><STRONG>WELCOME TO HAVEN</STRONG> </div>
              <div class="content-block">
                <div class="content-block-inner">
                  <p>With the risk of terrorism and disaster as prevalent as always, it can often be difficult to feel truly safe in today’s society. In the case of such events, very few people will actually know what to do to have the best chance for survival. Because of this, as a group we wanted to create a platform that would allow people to better work together to ensure safety and security within their communities. ‘Haven’, our project came about because of these feelings. Haven is an application/ Web service designed to help people in need find help, whether through food, water, shelter, medical supplies or just someone to talk to. We want to provide and service that lets people help and be helped by each other. Split into two main sections, ‘Seek’ and ‘Provide’ users can organise with other users of the app to make the world a better place one small step at a time. Using the Seek, section will bring up a map which shows the positions of places where users can seek aid, hitting seek will also bring up numerous emergency numbers and the locations of various hospitals and food banks should such services be required. Other users can sign up to the Provide section and will be given the options to give aid in a number of various ways. They may also turn on notifications so that they can actively see when people have requested aid. We also intend on creating a forum area where people can discuss previous experiences and offer advice and consolation to other members, it may also be a good area to find and thank people who have been involved in or helped you during prior experiences. We want our platform to be simple and easy to navigate to make sure that helping others is made as easy as possible.</p>
                  
                </div>
              </div>
              <div class="content-block-title">What about simple navigation?</div>
              <div class="list-block">
                <ul>
                  <li><a href="about.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div style="color:grey;" class="item-title">About</div>
                        </div>
                      </div></a></li>
                  <li><a href="services.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div style="color:grey;" class="item-title">Services</div>
                        </div>
                      </div></a></li>
                  <li><a href="form.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div style="color:grey;" class="item-title">Form</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
             <!-- <div class="content-block-title">Side panels</div>
              <div class="content-block">
                <div class="row">
                  <div class="col-50"><a href="#" data-panel="left" class="button open-panel">Left Panel</a></div>
                  <div class="col-50"><a href="#" data-panel="right" class="button open-panel">Right Panel</a></div>
                </div>
              </div> -->
            </div> 
          </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar">
          <div class="toolbar-inner"><a href="#" class="link">Link 1</a><a href="#" class="link">Link 2</a></div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>